# Firebase Configuration (required for local development)
REACT_APP_FIREBASE_API_KEY="AIzaSyBhTKx81HuXIKTEqB4NROjg3a6I5cSuZbA"
REACT_APP_FIREBASE_AUTH_DOMAIN="ai-booknest-b21e9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ai-booknest-b21e9"
REACT_APP_FIREBASE_STORAGE_BUCKET="ai-booknest-b21e9.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="915510839799"
REACT_APP_FIREBASE_APP_ID="1:915510839799:web:b4b68c764cd8b3d382c6f2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1JC27RB3VH" # Optional, if using Analytics


REACT_APP_FIREBASE_APP_ID_FOR_FIRESTORE_PATH=local-dev-booknest
REACT_APP_GOOGLE_BOOKS_API_KEY="AIzaSyCe1KNk1XNnCkR_x6SHfMWaLGT3ij1l5qw"